<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Power Functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65175</md:content-id>
  <md:title>Power Functions</md:title>
  <md:abstract>In this section, you will:
<list>
<item>Identify power functions.</item>
<item>Identify end behavior of power functions.</item>
<item>Identify polynomial functions.</item>
<item>Identify the degree and leading coefficient of polynomial functions.</item>
</list></md:abstract>
  <md:uuid>bc2ac628-d53e-464f-8970-6a1d62e4d288</md:uuid>
</metadata>

<content>

  <figure id="CNX_Precalc_Figure_03_03_001.jpg" class="small"><media id="Figure_03_03_001" alt="Three birds on a cliff with the sun rising in the background.">
      <image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_03_03_001.jpg"/>
    </media>
  <caption>(credit: Jason Bay, Flickr)</caption></figure><para id="fs-id1165134540133">Suppose a certain species of bird thrives on a small island. Its population over the last few years is shown in <link target-id="Table_03_03_01"/>.</para> 
  
  <table id="Table_03_03_01" summary="..">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<tbody>
<row>
<entry align="center"><emphasis>Year</emphasis></entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mn>2009</m:mn>
 </m:mrow>
</m:math>
</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mn>2010</m:mn>
 </m:mrow>
</m:math>
</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mn>2011</m:mn>
 </m:mrow>
</m:math>
</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mn>2012</m:mn>
 </m:mrow>
</m:math>
</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mn>2013</m:mn>
 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry align="center"><emphasis>Bird Population</emphasis></entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mn>800</m:mn>
 </m:mrow>
</m:math>
</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mn>897</m:mn>
 </m:mrow>
</m:math>
</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mn>992</m:mn>
 </m:mrow>
</m:math>
</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>083</m:mn>
 </m:mrow>
</m:math>
</entry>
<entry><m:math display="block">
 <m:mrow>
  <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>169</m:mn>
 </m:mrow>
</m:math>
</entry>
</row>
</tbody>




</tgroup>
</table><para id="fs-id1165137442798">The population can be estimated using the function<m:math>
    <m:mrow>
      <m:mtext> </m:mtext><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>0.3</m:mn><m:msup>
        <m:mi>t</m:mi>
        <m:mn>3</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:mn>97</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>800</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext>
    </m:mrow>
  </m:math>where<m:math>
      <m:mrow>
        <m:mtext> </m:mtext><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext>
      </m:mrow>
    </m:math>represents the bird population on the island<m:math>
      <m:mrow>
        <m:mtext> </m:mtext><m:mi>t</m:mi><m:mtext> </m:mtext>
      </m:mrow>
    </m:math>years after 2009. We can use this model to estimate the maximum bird population and when it will occur. We can also use this model to predict when the bird population will disappear from the island. In this section, we will examine functions that we can use to estimate and predict these types of changes.</para><section id="fs-id1165137540446">
    <title>Identifying Power Functions</title>
    <para id="fs-id1165137570394">Before we can understand the bird problem, it will be helpful to understand a different type of function. A <emphasis>power function </emphasis>is a function with a single term that is the product of a real number, a <emphasis>coefficient,</emphasis> and a variable raised to a fixed real number.</para><para id="fs-id1165135320417">    As an example, consider functions for area or volume. The function for the <term class="no-emphasis">area of a circle</term> with radius<m:math>
      <m:mrow>
        <m:mtext> </m:mtext><m:mi>r</m:mi><m:mtext> </m:mtext>
      </m:mrow>
    </m:math>
      is 
    </para>    
    <equation id="eip-544" class="unnumbered"><label/><m:math display="block">
      <m:mrow>
        <m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>π</m:mi><m:msup>
          <m:mi>r</m:mi>
          <m:mn>2</m:mn>
        </m:msup>
        
      </m:mrow>
    </m:math>
    </equation><para id="fs-id1165135191346">    and the function for the <term class="no-emphasis">volume of a sphere</term> with radius<m:math>
      <m:mrow>
        <m:mtext> </m:mtext><m:mi>r</m:mi><m:mtext> </m:mtext>
      </m:mrow>
    </m:math>
      is </para>
    <equation id="eip-640" class="unnumbered"><label/><m:math display="block">
 <m:mrow>
  <m:mi>V</m:mi><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
  <m:mi>π</m:mi><m:msup>
   <m:mi>r</m:mi>
   <m:mn>3</m:mn>
  </m:msup>
 </m:mrow>
</m:math>

    </equation><para id="fs-id1165137579058">Both of these are examples of power functions because they consist of a coefficient,<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>π</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>or<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
  <m:mi>π</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>multiplied by a variable<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>r</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>raised to a power.</para><note id="fs-id1165135356525"><label>A General Note</label><title>Power Function</title>
<para id="fs-id1165137771947">A <term>power function</term> is a function that can be represented in the form</para>
      <equation id="eip-826" class="unnumbered"><label/><m:math display="block">
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:msup>
   <m:mi>x</m:mi>
   <m:mi>p</m:mi>
  </m:msup>
  
 </m:mrow>
</m:math>
</equation><para id="eip-id1165135584093">where<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>k</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>p</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>are real numbers, and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>k</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
is known as the <term>coefficient</term>.</para>
    </note><note id="fs-id1165137661479" class="precalculus qa"><label>Q&amp;A</label>
      <para id="fs-id1165137582131"><emphasis effect="bold">Is<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mn>2</m:mn>
   <m:mi>x</m:mi>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>a power function?</emphasis></para><para id="fs-id1165137598469"><emphasis effect="italics">No. A power function contains a variable base raised to a fixed power. This function has a constant base raised to a variable power. This is called an exponential function, not a power function.</emphasis></para>
    </note><example id="Example_03_03_01">
      <exercise id="fs-id1165137745179">
        <problem id="fs-id1165137742710">
          <title>Identifying Power Functions</title>
          <para id="fs-id1165137824370">Which of the following functions are power functions?</para>
          
         <para id="fs-id1165137422594"><m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mn>1</m:mn></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mtext>Constant function</m:mtext></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mi>x</m:mi></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mtext>Identify function</m:mtext></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mtext>Quadratic function</m:mtext></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mtext>Cubic function</m:mtext></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac></m:mrow></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mtext>Reciprocal function</m:mtext></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mtext>Reciprocal squared function</m:mtext></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:msqrt><m:mi>x</m:mi></m:msqrt></m:mrow></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mtext>Square root function</m:mtext></m:mrow></m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right"><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
    <m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mroot><m:mi>x</m:mi><m:mn>3</m:mn></m:mroot></m:mrow></m:mtd>
    <m:mtd columnalign="left"><m:mrow><m:mspace width="2em"/><m:mtext>Cube root function</m:mtext></m:mrow></m:mtd>
   </m:mtr>

  </m:mtable></m:mrow>
</m:math></para></problem>
        <solution id="fs-id1165137422823">
          <para id="fs-id1165137843987">All of the listed functions are power functions.</para>
        
        <para id="fs-id1165135533093">The constant and identity functions are power functions because they can be written as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>0</m:mn>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>1</m:mn>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>respectively.</para><para id="fs-id1165137411464">The quadratic and cubic functions are power functions with whole number powers<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>3</m:mn>
  </m:msup>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math></para><para id="fs-id1165137475956">The <term class="no-emphasis">reciprocal</term> and reciprocal squared functions are power functions with negative whole number powers because they can be written as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mn>2</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math></para><para id="fs-id1165135704907">The square and <term class="no-emphasis">cube root</term> functions are power functions with fractional powers because they can be written as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>
    
   </m:mrow>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>or<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>3</m:mn>
    </m:mfrac>
    
   </m:mrow>
  </m:msup>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math></para></solution>      
</exercise>
    </example>
    
    <note id="fs-id1165137660222" class="precalculus try">
      <label>Try It</label>
      <exercise id="ti_03_03_01">
        <problem id="fs-id1165137475224"><para id="fs-id1165137475225">Which functions are power functions?<newline count="1"/></para>
<para id="fs-id1165137824385"><m:math>
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>2</m:mn><m:mi>x</m:mi><m:mo>⋅</m:mo><m:mn>4</m:mn><m:msup>
       <m:mi>x</m:mi>
       <m:mn>3</m:mn>
      </m:msup>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mo>−</m:mo><m:msup>
       <m:mi>x</m:mi>
       <m:mn>5</m:mn>
      </m:msup>
      <m:mo>+</m:mo><m:mn>5</m:mn><m:msup>
       <m:mi>x</m:mi>
       <m:mn>3</m:mn>
      </m:msup>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd columnalign="right">
     <m:mrow>
      <m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo>=</m:mo>
    </m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>2</m:mn><m:msup>
         <m:mi>x</m:mi>
         <m:mn>5</m:mn>
        </m:msup>
        <m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
       <m:mrow>
        <m:mn>3</m:mn><m:msup>
         <m:mi>x</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
        <m:mo>+</m:mo><m:mn>4</m:mn></m:mrow>
      </m:mfrac>
      </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable></m:mrow>
</m:math></para></problem>
 
        <solution id="fs-id1165134312227"><para id="fs-id1165134094624"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
is a power function because it can be written as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>8</m:mn><m:msup>
   <m:mi>x</m:mi>
   <m:mn>5</m:mn>
  </m:msup>
  <m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
The other functions are not power functions.</para></solution>
      </exercise>
    </note>
    
  </section>
  <section id="fs-id1165134269023"><title>Identifying End Behavior of Power Functions</title><para id="fs-id1165135436540"><link target-id="Figure_03_03_002"/> shows the graphs of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>4</m:mn>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>6</m:mn>
  </m:msup>
  <m:mo>,</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>which are all power functions with even, whole-number powers. Notice that these graphs have similar shapes, very much like that of the quadratic function in the toolkit. However, as the power increases, the graphs flatten somewhat near the origin and become steeper away from the origin.</para><figure id="Figure_03_03_002" class="small"><media id="fs-id1165137726509" alt="Graph of three functions, h(x)=x^2 in green, g(x)=x^4 in orange, and f(x)=x^6 in blue.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_03_03_002.jpg"/>
</media>
<caption>Even-power functions</caption></figure><para id="fs-id1165137911555">To describe the behavior as numbers become larger and larger, we use the idea of infinity. We use the symbol<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>∞</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>for positive infinity and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>−∞</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>for negative infinity. When we say that “<m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>approaches infinity,” which can be symbolically written as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>we are describing a behavior; we are saying that<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>is increasing without bound.</para><para id="fs-id1165137658268">With the positive even-power function, as the input increases or decreases without bound, the output values become very large, positive numbers. Equivalently, we could describe this behavior by saying that as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>approaches positive or negative infinity, the<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>values increase without bound. In symbolic form, we could write </para><equation id="eip-742" class="unnumbered"><label/><m:math display="block">
 <m:mrow>
  <m:mtext>as </m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mo>±</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mo> </m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi>
 </m:mrow>
</m:math></equation><para id="fs-id1165137533222"><link target-id="Figure_03_03_003"/> shows the graphs of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>3</m:mn>
  </m:msup>
  <m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>5</m:mn>
  </m:msup>
  <m:mo>,</m:mo>
 </m:mrow>
</m:math>and<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>7</m:mn>
  </m:msup>
  <m:mo>,</m:mo>
 </m:mrow>
</m:math>which are all power functions with odd, whole-number powers. Notice that these graphs look similar to the cubic function in the toolkit. Again, as the power increases, the graphs flatten near the origin and become steeper away from the origin.</para><figure id="Figure_03_03_003" class="small"><media id="fs-id1165137824550" alt="Graph of three functions, f(x)=x^3 in green, g(x)=x^5 in orange, and h(x)=x^7 in blue.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_03_03_003.jpg"/>
</media>
<caption>Odd-power functions</caption></figure><para id="fs-id1165137730237">These examples illustrate that functions of the form<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mi>n</m:mi>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>reveal symmetry of one kind or another. First, in <link target-id="Figure_03_03_002"/> we see that even functions of the form<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mi>n</m:mi>
  </m:msup>
  <m:mtext>, </m:mtext><m:mi>n</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>even, are symmetric about the<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>y</m:mi><m:mtext>-</m:mtext>
 </m:mrow>
</m:math>axis. In <link target-id="Figure_03_03_003"/> we see that odd functions of the form<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mi>n</m:mi>
  </m:msup>
  <m:mtext>, </m:mtext><m:mi>n</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math> odd, are symmetric about the origin.</para><para id="fs-id1165137812578">For these odd power functions, as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
approaches negative infinity,<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
decreases without bound. As<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
approaches positive infinity,<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
increases without bound. In symbolic form we write</para> 
<equation id="eip-77" class="unnumbered"><label/><m:math display="block">
 <m:mtable columnalign="left">
  <m:mtr>
   <m:mtd>
    <m:mtext>as</m:mtext><m:mo> </m:mo><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mo>−</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mo> </m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mo>−</m:mo><m:mi>∞</m:mi><m:mo> </m:mo>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mtext>as</m:mtext><m:mo> </m:mo><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mo> </m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mtd>
  </m:mtr>
 </m:mtable>
 
</m:math>
</equation><para id="fs-id1165137425284">The behavior of the graph of a function as the input values get very small (<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mi>−</m:mi><m:mi>∞</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>) and get very large (<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>) is referred to as the <term>end behavior</term> of the function. We can use words or symbols to describe end behavior.</para><para id="fs-id1165137433212"><link target-id="Figure_03_03_004abcd"/> shows the end behavior of power functions in the form<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:msup>
   <m:mi>x</m:mi>
   <m:mi>n</m:mi>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>where<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>n</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>is a non-negative integer depending on the power and the constant.</para>

<figure id="Figure_03_03_004abcd"><media id="eip-id1165133101746" alt="Graph of an even-powered function with a positive constant. As x goes to negative infinity, the function goes to positive infinity; as x goes to positive infinity, the function goes to positive infinity. Graph of an odd-powered function with a positive constant. As x goes to negative infinity, the function goes to positive infinity; as x goes to positive infinity, the function goes to negative infinity. Graph of an even-powered function with a negative constant. As x goes to negative infinity, the function goes to negative infinity; as x goes to positive infinity, the function goes to negative infinity. Graph of an odd-powered function with a negative constant. As x goes to negative infinity, the function goes to negative infinity; as x goes to positive infinity, the function goes to negative infinity.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_03_03_004abcd.jpg"/>
</media>
</figure><note id="fs-id1165135161436" class="precalculus howto"><label>How To</label>
<para id="fs-id1165137415258"><emphasis>Given a power function<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:msup>
   <m:mi>x</m:mi>
   <m:mi>n</m:mi>
  </m:msup>
  <m:mtext> </m:mtext>
 </m:mrow>
</m:math>where</emphasis><m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>n</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math><emphasis>is a non-negative integer, identify the end behavior.</emphasis></para><list id="fs-id1165137409522" list-type="enumerated" number-style="arabic"><item>Determine whether the power is even or odd.</item>
<item>Determine whether the constant is positive or negative.</item>
<item>Use <link target-id="Figure_03_03_004abcd"/> to identify the end behavior.</item>
</list></note><example id="Example_03_03_02"><exercise id="fs-id1165137923491">
<problem id="fs-id1165137599768">
<title>Identifying the End Behavior of a Power Function</title>
<para id="fs-id1165137644554">Describe the end behavior of the graph of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>8</m:mn>
  </m:msup>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math></para>

</problem>
<solution id="fs-id1165135169237">
<para id="fs-id1165137502379">The coefficient is 1 (positive) and the exponent of the power function is 8 (an even number). As<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>approaches infinity, the output (value of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>) increases without bound. We write as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>As<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>approaches negative infinity, the output increases without bound. In symbolic form, as<m:math>
 <m:mrow>
  <m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mi>−</m:mi><m:mi>∞</m:mi><m:mo>,</m:mo><m:mo> </m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>.</m:mo>
 </m:mrow>
</m:math> We can graphically represent the function as shown in <link target-id="Figure_03_03_008"/>.</para><figure id="Figure_03_03_008" class="small">
<media id="fs-id1165137653716" alt="Graph of f(x)=x^8.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_03_03_008.jpg"/>
</media>
</figure>
</solution>
</exercise>
</example><example id="Example_03_03_03"><exercise id="fs-id1165137535914"><problem id="fs-id1165137811997">
<title>Identifying the End Behavior of a Power Function.</title>
<para id="fs-id1165137453217">Describe the end behavior of the graph of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>9</m:mn>
  </m:msup>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para>
</problem>
<solution id="fs-id1165137722696">
<para id="fs-id1165137409513">The exponent of the power function is 9 (an odd number). Because the coefficient is<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mn>–1</m:mn><m:mtext> </m:mtext>
 </m:mrow>
</m:math>(negative), the graph is the reflection about the<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext>-</m:mtext>
 </m:mrow>
</m:math>axis of the graph of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>9</m:mn>
  </m:msup>
  <m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math><link target-id="Figure_03_03_009"/> shows that as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>approaches infinity, the output decreases without bound. As<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>approaches negative infinity, the output increases without bound. In symbolic form, we would write</para>
<equation id="eip-id1165134384400" class="unnumbered"><label/><m:math display="block">
 <m:mtable columnalign="left">
  <m:mtr>
   <m:mtd>
    <m:mtext>as</m:mtext><m:mo> </m:mo><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mi>−</m:mi><m:mi>∞</m:mi><m:mo>,</m:mo><m:mo> </m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo> </m:mo>
   </m:mtd>
  </m:mtr>
  <m:mtr>
   <m:mtd>
    <m:mtext>as</m:mtext><m:mo> </m:mo><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mo> </m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mi>−</m:mi><m:mi>∞</m:mi></m:mtd>
  </m:mtr>
 </m:mtable>
 
</m:math>
</equation><figure id="Figure_03_03_009" class="small">
<media id="fs-id1165137637423" alt="Graph of f(x)=-x^9.">
<image mime-type="image/jpg" src="../../media/CNX_Precalc_Figure_03_03_009.jpg"/>
</media>
</figure>
</solution>

<commentary id="fs-id1165135259565">
<title>Analysis </title>
<para id="fs-id1165137548471">We can check our work by using the table feature on a graphing utility.</para>

 <table id="Table_03_03_03" summary="..">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry align="center"><m:math>
 <m:mi>x</m:mi>
</m:math></entry>
<entry align="center"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">–10</entry>
<entry align="center">1,000,000,000</entry>
</row>
<row>
<entry align="center">–5</entry>
<entry align="center">1,953,125</entry>
</row>
<row>
<entry align="center">0</entry>
<entry align="center">0</entry>
</row>
<row>
<entry align="center">5</entry>
<entry align="center">–1,953,125</entry>
</row>
<row>
<entry align="center">10</entry>
<entry align="center">–1,000,000,000</entry>
</row>
</tbody>




</tgroup>
</table><para id="fs-id1165137644426">We can see from <link target-id="Table_03_03_03"/> that, when we substitute very small values for<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>the output is very large, and when we substitute very large values for<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>the output is very small (meaning that it is a very large negative value).</para></commentary>

</exercise></example><note id="fs-id1165137626838" class="precalculus try">
<label>Try It</label>
<exercise id="ti_03_03_02">
<problem id="fs-id1165137734867"><para id="fs-id1165137734868">Describe in words and symbols the end behavior of<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn><m:msup>
   <m:mi>x</m:mi>
   <m:mn>4</m:mn>
  </m:msup>
  <m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1165137647550"><para id="fs-id1165137647551">As<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>approaches positive or negative infinity,<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext>
 </m:mrow>
</m:math>decreases without bound: as<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mo>±</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mo> </m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mo>−</m:mo><m:mi>∞</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>because of the negative coefficient.</para></solution>
</exercise>
</note>

</section><section id="fs-id1165137731646" class="key-concepts">
<title>Key Concepts</title><list id="fs-id1165135438864" list-type="bulleted"><item>A power function is a variable base raised to a number power. See <link target-id="Example_03_03_01"/>.</item>
<item>The behavior of a graph as the input decreases beyond bound and increases beyond bound is called the end behavior.</item>
<item>The end behavior depends on whether the power is even or odd. See <link target-id="Example_03_03_02"/> and <link target-id="Example_03_03_03"/>.</item></list></section>

<section id="fs-id1165137553381" class="section-exercises"><title>Section Exercises</title><section id="fs-id1165137761271">
<title>Verbal</title>
<exercise id="fs-id1165137651029"><problem id="fs-id1165137651030"><para id="fs-id1165137651031">Explain the difference between the coefficient of a power function and its degree.</para></problem>
<solution id="fs-id1165137423709"><para id="fs-id1165137423710">The coefficient of the power function is the real number that is multiplied by the variable raised to a power. The degree is the highest power appearing in the function.</para></solution></exercise>
<exercise id="fs-id1165137794232"><problem id="fs-id1165137794233"><para id="fs-id1165137794234">In general, explain the end behavior of a power function with odd degree if the leading coefficient is positive.</para></problem>
<solution id="fs-id1165135205853"><para id="fs-id1165135205854">As<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
decreases without bound, so does<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
As<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext>
 </m:mrow>
</m:math>
increases without bound, so does<m:math>
 <m:mrow>
  <m:mtext> </m:mtext><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>.</m:mo>
 </m:mrow>
</m:math>
</para></solution></exercise>
</section>
<section id="fs-id1165135444041">
<title>Algebraic</title>
<para id="fs-id1165137807114">For the following exercises, identify the function as a power function, a polynomial function, or neither.</para> 
<exercise id="fs-id1165137807118"><problem id="fs-id1165137807119"><para id="fs-id1165137431407"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>5</m:mn>
  </m:msup>
  
 </m:mrow>
</m:math>
</para></problem></exercise>
<exercise id="fs-id1165137585053"><problem id="fs-id1165137585054"><para id="fs-id1165137585055"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:msup>
       <m:mi>x</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:msup>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1165134043753"><para id="fs-id1165137771535">Power function</para></solution></exercise>
<exercise id="fs-id1165137771538"><problem id="fs-id1165137771539"><para id="fs-id1165137771540"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>4</m:mn>
  </m:msup>
  
 </m:mrow>
</m:math>
</para></problem></exercise>
<exercise id="fs-id1165135339598"><problem id="fs-id1165135339599"><para id="fs-id1165134475621"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>x</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>−</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1165137723151"><para id="fs-id1165137723152">Neither</para></solution></exercise>
<exercise id="fs-id1165137723156"><problem id="fs-id1165137723157"><para id="fs-id1165134043631"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:msup>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  
 </m:mrow>
</m:math>
</para></problem></exercise>
<exercise id="fs-id1165134149794"><problem id="fs-id1165134149795"><para id="fs-id1165134149796"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  </m:msup>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1165137619578"><para id="fs-id1165137619580">Neither</para></solution></exercise>

<para id="fs-id1165137455116">For the following exercises, determine the end behavior of the functions.</para>

<exercise id="fs-id1165137455119"><problem id="fs-id1165133078101"><para id="fs-id1165133078102"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>4</m:mn>
  </m:msup>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1165137445856"><para id="fs-id1165137445857"><m:math>
 <m:mrow>
  <m:mtext>As</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>as</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mo>−</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi>
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1165137423948"><problem id="fs-id1165137423949"><para id="fs-id1165137423950"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>3</m:mn>
  </m:msup>
  
 </m:mrow>
</m:math>
</para></problem></exercise>
<exercise id="fs-id1165137678592"><problem id="fs-id1165137678593"><para id="fs-id1165137678594"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>4</m:mn>
  </m:msup>
  
 </m:mrow>
</m:math>
</para></problem>
<solution id="fs-id1165137643430"><para id="fs-id1165137643431"><m:math>
 <m:mrow>
  <m:mtext>As</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mo>−</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mo>−</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mtext>as</m:mtext><m:mtext> </m:mtext><m:mi>x</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mo>−</m:mo><m:mi>∞</m:mi>
 </m:mrow>
</m:math>
</para></solution></exercise>
<exercise id="fs-id1165135557775"><problem id="fs-id1165135457738"><para id="fs-id1165135457739"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mi>x</m:mi>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>9</m:mn>
  </m:msup>
  
 </m:mrow>
</m:math>
</para></problem></exercise>
</section>
<section id="fs-id1165134130094">
<title>Numeric</title>
<para id="fs-id1165137828131">For the following exercises, make a table to confirm the end behavior of the function.</para> 
<exercise id="fs-id1165137828134"><problem id="fs-id1165137416865"><para id="fs-id1165137416866"><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:msup>
   <m:mi>x</m:mi>
   <m:mn>3</m:mn>
  </m:msup>
  
 </m:mrow>
</m:math>
</para></problem></exercise>
</section>
</section></content>

</document>