<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Exponential Function - Resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64908</md:content-id>
  <md:title>Exponential Function - Resources</md:title>
  <md:abstract>Exponential function resources around the web</md:abstract>
  <md:uuid>724e6f75-5633-429a-a06c-53e14bd96630</md:uuid>
</metadata>

<content>
    <section id="eip-725"><title>Learning Activity: Exponential Functions</title><para id="activ1"><emphasis>Watch Video: </emphasis>
 
  <link url="https://youtu.be/roI95J7XCA8" window="new">Evaluating an exponential function</link>.

</para><para id="eip-810"><emphasis>Khan Academy Lesson: </emphasis>
  <link url="https://www.khanacademy.org/math/algebra/introduction-to-exponential-functions/exponential-vs-linear-growth/v/exponential-growth-functions" window="new"> Introduction to Exponential Functions</link>.
</para><para id="eip-732"><emphasis>Watch Video: </emphasis>
 
  <link url="https://www.youtube.com/watch?v=FNK9oNprBu0" window="new">Solving exponential equations graphically</link>.</para></section></content>
</document>